<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .fas {
            font-size: 50px;
        }
        
        .font {
            font-size: 80px;
        }
        
        .box {
            height: 200px;
            width: 200px;
            background-color: #fcd12a;
        }
        
        .box-btn {
            height: 200px;
            width: 200px;
            border: 0;
            display: inline-block;
            padding: 0.5em 1em;
            background: #668ad8;
            color: #4868ad;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            border-bottom: solid 1px #627295;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        }
        
        .box:focus {
            outline: 0;
        }
        
        .box:active {
            background-color: #fcd12a;
            outline: none;
        }
        
        .box-btn:focus {
            outline: none;
        }
        
        .box-btn:active {
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
        }
    </style>
</head>

<body class="h-100">
    <div class="container h-100">
        <div class="row align-items-center justify-content-center  h-100">
            <div class="col-12 col-md-4 text-center py-4 py-md-0">
                <button class="box-btn rounded-circle" onclick="add()" id="sum">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center  py-4 py-md-0">
                <div class="box bg-warning d-flex justify-content-center align-items-center rounded-circle">
                    <h1 id="num" class="font text-white">0</h1>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center  py-4 py-md-0">
                <button class="box-btn  rounded-circle" onclick="minus()" id="sub">
                        <i class="fas fa-minus"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="js/script.js">
    </script>
</body>

</html>